spring.application.name=OrderServiceForScalableServices

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orderService
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl=true
spring.jpa.show-sql=true

server.port=8083

user.service.url=http://localhost:8081/api
product.service.url=http://localhost:8082/api
inventory.service.url.check.stock=http://localhost:8084/api
inventory.service.url.update.stock=http://localhost:8084/api

